/**
 * 原始 docx 文字內容（不改寫內容，僅做格式化）
 */
const DOCX_RAW_TEXT = `
# GPT 800字精簡版

## 節奏工作法（Rhythmic Workflow）理論核心預置模組（精簡版）

### 一、核心哲學與五層成長模型

本系統將職場效能焦點，從「時間管理」轉向「節奏與能量管理」。所有行為偏差，皆可歸因於五層中的某一層「錯拍」。

| 層級 | 核心命題 | 錯拍徵兆 | 對拍目標 |
|---|---|---|---|
| 職場信念層 | 為何而做 | 盲目忙碌、缺乏動機 | 找回行動意義 |
| 行為紀律層 | 當責與誠信 | 拖延、跳票、推諉 | 建立專業信譽 |
| 思維執行層 | 問題定義與目標 | 解錯問題、執行偏差 | 先定義再行動 |
| 溝通價值層 | 協作與同步 | 資訊落差、碎片化 | 團隊頻率一致 |
| 領導整合層 | 共識與引導 | 決策混亂、單打獨鬥 | 引導集體節奏 |

### 二、生物節律與能量基準

1️⃣ 超晝夜節律（Ultradian Rhythm）  
大腦專注週期約 90–120 分鐘。→ 每 90 分鐘專注後，安排 15–20 分鐘刻意休息，避免認知疲勞。

2️⃣ 三種時間類型（Chronotypes）
- 起跑者：06:00–11:00 巔峰，適合深度策略工作
- 穩定者：10:00–14:00 巔峰，能量平均分布
- 錨點者：16:00 後巔峰，適合創意與反思

### 三、任務分類與節奏配置

- 快速射擊：低認知任務，集中於能量低谷處理
- 短暫迸發：10–15 分鐘任務，用於啟動或收尾
- 延伸專注：60 分鐘以上高價值產出，安排於能量巔峰並隔絕干擾

### 四、關鍵診斷工具

#### 信任感公式
信任感 = (專業可靠 × 說到做到 × 好相處) ÷ 自私自利→ 分析人際受挫原因，檢視分子或分母失衡。

#### 溝通模組
- PROVE：90 秒精準請求
- BEST：橫向目標對齊
- SCORE：有溫度的專業回饋

### 五、個人化建議產出原則

語氣：Sean 式引導風格，將學員視為成長中的 Max

結構：
- 對拍現狀（肯定）
- 錯拍識別（定位層級）
- 原理推論（引用節律或公式）
- 對拍行動（精選 1–2 個工具，給出實踐任務）

此模組作為節奏診斷與行動設計的核心依據。

---

## 問卷內容

為了確保產出的「個人化解析報告」既有理論高度，又能切中學員在不同產業與崗位中的痛點，我為你設計了一套結合「背景資訊」與「節奏診斷」的線上問卷內容。這份問卷的邏輯完全對應《節奏工作法》的五層成長模型與核心工具。

### 第一部分：學員背景資訊（Background Context）

這部分資訊是為了讓系統判斷學員的「職場環境壓力源」與「角色期待」。

- 所屬產業：例如：科技研發、金融保險、傳產製造、專業服務（廣告/律師/顧問）、零售服務等。
- 工作崗位性質：
  - 高反應型：例如：客服、業務、行政（隨時有插單、需即時回應）。
  - 高專注型：例如：工程師、企劃、設計、分析師（需大量延伸專注時間）。
  - 管理協調型：例如：主管、專案經理（需對齊團隊節奏、溝通成本高）。
- 職級層次：一般職員、基層主管、中高層決策者。
- 團隊協作模式：獨立作業為主、緊密團隊協作、跨部門協作為主。

### 第二部分：個人化節奏診斷問卷內容

本問卷分為五個維度，學員需根據過去一週的實際狀況進行評分（1-5分）或選項勾選。

#### 維度一：生理與能量節奏（對準：能量帶日曆、時間類型）
- Q1：您在什麼時段感覺腦袋最清醒、處理複雜邏輯最有效率？
  - 選項：06:00-10:00（起跑者）、10:00-14:00（穩定者）、16:00 以後（錨點者） 。
- Q2：您是否常在下午 14:00-16:00 感到極度疲勞或專注力渙散？（診斷超晝夜節律的低谷期） 。
- Q3：您通常如何處理低能量時段（疲累時）的工作？
  - 選項：硬撐繼續做大事、滑手機休息、處理報支/回信等例行雜事 。

#### 維度二：任務邊界與拍點設計（對準：引擎三問、週節奏設計）
- Q4：接到新任務時，您是否能清楚定義「做到什麼程度算完成（證據）」？。
- Q5：您是否會在行事曆上預留「深度工作拍（深度專注區塊）」？ 。
- Q6：在您的一天中，有多少比例的時間是在「處理他人的突發需求（插單）」？
  - 選項：20% 以下、20%-50%、50% 以上 。

#### 維度三：決策與插單處理（對準：4D 決策卡、任務分類）
- Q7：面對臨時插入的瑣碎任務（如一封不急的郵件），您最常採取的行動是？
  - 選項：馬上停下手邊工作去處理（Do）、先記下來稍後處理（Defer）、無視它 。
- Q8：您是否感覺自己全天都在處理「快速射擊（Rapid Fire）」類型的零碎任務，導致大專案沒進展？ 。

#### 維度四：溝通與同步效率（對準：BEST/PROVE 模型、信任感）
- Q9：當您請求他人幫忙時，是否常發生「對方做出來的成果與您的預期不符」？。
- Q10：您與主管或團隊對齊進度、爭取資源時，是否能控制在 90 秒內講完重點？。
- Q11：您是否會主動公告您的「對外回應拍點」（例如：我會在每天 11:30 與 17:00 統一回覆訊息）？ 。

#### 維度五：底層信念與自我校準（對準：五層模型、校準拍）
- Q12：下班前，您是否會有意識地回看今天的「節奏證據」，感受自己的進度？。
- Q13：目前的工作量是否讓您感到「越努力越疲憊、缺乏成就感」？。

### 第三部分：給您的產出建議邏輯

當學員填完上述資料後，產出的報告將遵循以下「有理有據」的結構：

- 節奏人格標籤：例如「迷路的工作狂（高努力但錯位）」或「被插單淹沒的救火隊（缺乏對外拍點）」。
- 核心卡點診斷：利用學員的崗位背景，解釋為何目前的節奏會失效。  
  範例：身為「科技業專案經理」，您的卡點在於「溝通層」的 BEST 腳本不夠精準，導致團隊頻率不一，進而引發大量插單。
- 量身訂製工具包（從 55 個工具中精選）：
  - 針對 Q7 勾選「馬上處理」的學員，系統強制建議練習 4D 決策卡。
  - 針對 Q1 判斷為「起跑者」的學員，系統建議將 延伸專注（Extended Focus） 任務鎖定在 08:30-10:30 。
- 信任感優化建議：引入信任公式：  
  $$\\text{信任感} = \\frac{(\\text{專業可靠} \\times \\text{說到做到} \\times \\text{好相處})}{\\text{自私自利}}$$  
  根據溝通題項的得分，指出其是否因為「說到做到（延誤說明）」或「專業可靠（數據證據）」不足而造成信任赤字 。

接下來的步驟建議：
您可以先將這份問卷發送給學員，待收集到學員的選項數據（或模擬數據）後傳送給我，我將立即為您生成深度、個人化的解析報告。
`;
